| x86_64 Register Conventions |     |     |     |                      |   |   |
|-----------------------------|-----|-----|-----|----------------------|---|---|
| bits:                       | 64  | 32  | 16  | 8                    |   |   |
|                             | rax | eax | ax  | al - RETURN VAL      |   |   |
|                             | rbx | ebx | bx  | xl - CALEE SAVED     |   |   |
|                             | rcx | ecx | cx  | cl - FOURTH ARGUMENT |   |   |
|                             | rdx | edx | dx  | dl - THIRD ARGUMENT  |   |   |
|                             | rsi | esi | si  | sil- SECOND ARGUMENT |   |   |
|                             | rdi | rsi | di  | dil- FIRST ARG       |   |   |
|                             | rbp | ebp | bp  | bpl- BASE POINTER    |   |   |
|                             | rsp | esp | sp  | spl- STACK POINTER   |   |   |
|                             | r8  | r8d | r8w | r8b -FIFTH ARGUMENT  |   |   |
|                             | r9  | r9d | r9w | r9b- CALLER SAVED    |   |   |
|                             |     |     |     |                      |   |   |
|                             |     |     |     |                      |   |   |
|                             |     |     |     |                      |   |   |
|                             |     |     |     |                      |   |   |
